{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-7ecrvxe7.eu.auth0.com",
    "ClientId": "tA1TAA5fcFG6yVBT8pIpU13wIfYL9ZYV"
  }
}
